
<!DOCTYPE html>
<html>
<head>
	<title>Appstorm - GTA 5 Grand Theft Auto</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

</head>
<body contextmenu="return false" >

<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  background: #fff;
  justify-content: center;
}

.cr {margin-top:-15%;}
.cr .cover img {width:100%;background-cover:cover;background-position:centre;border-radius:10px;}
.cr .logo img {width:110px;height:110px;border:1px solid #ddd;margin-top:-30px;border-radius:5px;}
.cr .logo {display:flex;}
.cr .logo .info {padding:15px 0 0 15px;}
.det {display:flex;margin:20px 0;}
.det .item {width:100%;text-align:center;font-size:.9rem;}
.btn-down {all:unset;width:100%;background:#456FFF;border:none;color:#fff;padding:8px 0;border-radius:34px;margin:7px 0 20px 0;text-align:center;font-weight:500;}
.bad {display:flex;overflow:scroll;color:#666;}
.bad div {margin-right:10px;padding:4px 8px;border:1.3px solid #ccc;font-size:.8rem;white-space:nowrap;border-radius:5px;}
.v9 {background-image:url("https://www.incredibox.com/img/down-v9-artwork.jpg");padding:40px 0;background-position:center;background-size:cover;}

p {font-size:.85rem;color:#777;}
.logo h1 {font-size:1.7rem;}
h2 {font-size:1.4rem;}
h3 {font-size:1.25rem;}
h4 {color:#eee;font-size:1rem;margin-bottom:12px;}


footer {background:#252525;padding:30px 0;margin-top:40px;color:#a1a1a1;font-size:.9rem;}

.scrolling-wrapper {
padding:10px 0 20px 0;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
  &::-webkit-scrollbar {
    display: none;
  }

  .card {
    display: inline-block;
  }
}

.scrolling-wrapper-flexbox {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;

  .card {
    flex: 0 0 auto;
  }
}
.scrolling-wrapper .card {
border:none;
padding:0 4px;
}
.scrolling-wrapper img {
height:150px;
width:100%;
background-position:center;
background-cover:cover;
object-fit:contain;
border-radius:10px;
}


</style>
<br><br>


<div class="cr" >
<div class="cover" ><img src="https://assetsio.reedpopcdn.com/eurogamer-zjp1vx.jpg?width=1200&height=1200&fit=bounds&quality=70&format=jpg&auto=webp" ></div>
	<div class="container-md" >
		<div class="logo" >
			<img src="https://images.sftcdn.net/images/t_app-icon-m/p/193a347b-7f90-4a8a-8f45-9f7e84cd9e76/66632773/gta-v-Download-Grand-Theft-Auto-V-Unofficial.jpg" >
			<div class="info" >
				<h1>GTA 5 - Grand Theft Auto</h1>
				<small>Rockstar Games</small>
			</div>
		</div>
		<div class="det" >
			<div class="item" >
				<div class="icon" >4.5 <i class="bi bi-star" ></i></div>
				<div>450k reviews</div>
			</div>
			<div class="item" >
				<div class="icon" ><i class="bi bi-download" ></i></div>
				<div>865MB</div>
			</div>
			<div class="item" >
				<div class="icon" >+5M</div>
				<div>Downloads</div>
			</div>
		</div>
			<!-- CPA -->
			<button onclick="_TG()" class="btn-down"   >Download</button>
	</div>

<div class="scrolling-wrapper">
<div class="card"><img src="https://assets1.ignimgs.com/thumbs/userUploaded/2014/11/4/RSG_GTAV_NG_Screenshot_145-1415119363206.jpg" ></div>
<div class="card"><img src="https://i.blogs.es/c9944d/gta-online---the-vespucci-job-remix-vi/450_1000.webp" ></div>
<div class="card"><img src="https://etail.market/image/catalog/gta5-oyunici.jpg" ></div>
<div class="card"><img src="https://www.gtaboom.com/wp-content/uploads/2021/11/gta-5-cheats-pc-scaled.jpg" ></div>
</div>
			
	<div class="container-md" >
		<h2>About this app</h2>
		<p>Grand Theft Auto is one of the most stunning and successful video gaming franchises of the last few years. that has been a success on all sorts of platforms: Windows, iPhone, Android, PS3, PS4, Xbox... The open world in which the action takes place, its freedom of movement, its characters, and its plots, have all made each one of its installments a great hit.</p>
		<div class="bad" >
			<div>Entertainment</div> 
			<div>Action</div>
		</div>
		<br> 
		
			</div>
		
		<img src="https://cdn.akamai.steamstatic.com/steam/apps/271590/capsule_616x353.jpg?t=1695060909" class="w-100" >
		
		<div class="container-md" >
		<br>
			<h2>ATMOSPHERE AND AMBIANCE</h2>
			<h3>STUNNING VISUALS</h3>
			<p>One of the best features of this new San Andreas is that the gameplay has become much smoother, coming much closer to the shooter genre, making the experience much faster and more fluid: more action and less adventure.</p>
			
			<h3>A MUCH SMOOTHER GAMEPLAY</h3>
			<p>One of the best features of this new San Andreas is that the gameplay has become much smoother, coming much closer to the shooter genre, making the experience much faster and more fluid: more action and less adventure.</p>
		
		</div>
			
			<footer>
		<div class="container-md" >
			<h4>GTA 5 - Grand Theft Auto</h4>
			<div class="row" >
				<div class="col-6" >
					<div class="mb-2" >About App</div>
					<div class="mb-2" >GTA 5 mobile</div>
					<div class="mb-2" >Free download</div>
				</div>
				<div class="col-6" >
					<div class="mb-2" >Help</div>
					<div class="mb-2" >News</div>
				</div>
			</div>
			<hr>
			<center>&copy; 2023 Appstorm EC Inc.</center>
			</div>
			</footer>
			
		</div>
		
	
		
</body>
</html>
